# POM publishing constants
VERSION_NAME=0.0.10
GROUP=com.facebook.sonar
POM_URL=https://github.com/facebook/sonar
POM_SCM_URL=https://github.com/facebook/sonar.git
POM_SCM_CONNECTION=scm:git:https://github.com/facebook/sonar.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:facebook/sonar.git
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/facebook/sonar/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=facebook
POM_DEVELOPER_NAME=facebook

# Kotlin
KOTLIN_VERSION=1.2.41

# Deps for publishing
GRADLE_BINTRAY_PLUGIN_VERSION=1.8.0
GRADLE_VERSIONS_PLUGIN_VERSION=0.15.0
ANDROID_MAVEN_GRADLE_PLUGIN_VERSION=2.1
